org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.129
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Mod
mod_id=vanillatech
mod_name=VanillaTech
mod_license=MIT
mod_version=0.0.1
mod_group_id=akki697222
mod_authors=akki697222
mod_description=

# Dependencies
registrate_version = MC1.21-1.3.0+62
ponder_version = 1.0.40
jei_version = 19.21.0.247
ie_version = 12.1.0-185